<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<h1>Kalid Lumi</h1>
<img src="../4.3.1 Capstone Project 1-Online Resume/kalid photo.jpg" height="300" alt="Kalid Picture">
<body>
    <h3>Professional Summary:</h3>
    <p>As an accomplished SharePoint and Power Platform Developer passionate about cutting-edge technology,
     I am driven to continuously enhance my technical expertise and stay at the forefront of the industry</p>
     <hr>
     <h3>Education</h3>
         Addis Ababa Science And Technology University <br>
          BSc. Degree, EM Engineering
        
          <hr>
     <h3>Work experience</h3>
     <h4>SharePoint Developer-Ethiotelecom 10/2020 – 08/2023</h4>
        <ul>
        <li>Developed advanced ticketing system using Power Automate Workflow that used to assigned to different department  and send reminder email to user according to due date .</li>
        <li>Successfully creating and managing Corporate Intranet Sites associated with hub sites, fostering collaboration and centralizing critical information.</li>
        <li>Implemented document management solutions in SharePoint, including document libraries, metadata, version control, and document retention policies.</li>
        <li>Provided technical guidance and support to end-users, troubleshooting issues and delivering user training on SharePoint features and functionalities.</li>
        <li>Implemented SharePoint-based intranet portals, creating intuitive and visually appealing interfaces that facilitated knowledge sharing and improved employee communication. </li>
      </ul>
      <h4>Sharepoint Developer-Awash Bank  08/2019-09/2020</h4>
      <ul>
        <li>Managed the scope of SharePoint collaboration sites for the organization, adhering to best practices.</li>
        <li>Designed and developed advanced reporting capabilities to support data analysis and decision-making.</li>
        <li>Acted as a valuable resource for solving user problems and efficiently responding to user requests related to SharePoint usage.</li>
        <li>Designed multiple forms using Microsoft Forms, Nintex, and Power Apps to cater to the needs of different departments.</li>
        <li>Established SharePoint Online external sharing policies to enable controlled collaboration with external partners, clients, and stakeholders.</li>
      </ul>
      <hr>
     <h3>Technical  Skills</h3>
     <p><h4><ul><li>SharePoint Technologies:</li></ul></h4>
        Microsoft SharePoint Online, SharePoint Server 2016/2013,
         Power Apps, Power Automate, Power BI, 
         SharePoint Designer 2013, InfoPath Designer 2013,
          Microsoft Office 365 Suite (Forms, Microsoft Teams, Yammer, OneDrive for Business, OneNote), 
          PowerShell, SharePoint Migration tool, Visual Studio, and Visual Studio Code, HTML, CSS, JavaScript,</p>

          <hr>
          <h3>Others</h3>
          <a href="../4.3.1 Capstone Project 1-Online Resume/hobbies.html">My Hobbies</a> <br>
         <a href="https://www.linkedin.com/in/kalid-l-601677289/">Contact Me</a>

         <hr>


          <footer>
            <p>© 2023 Kalid Lumi. All rights reserved.</p>
          </footer>
        </article>

</body>
</html>